# .env
REACT_APP_SUPABASE_URL=https://ifzddcseakrksvehakbt.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmemRkY3NlYWtya3N2ZWhha2J0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwMzkyNzIsImV4cCI6MjA2MzYxNTI3Mn0.8IFICIQBmmDeUWnXkhEA_-Gul6DreZJ9dypfNRFO1jI
