# .env
REACT_APP_SUPABASE_URL=https://qvwtqpoljbwgfxlnglyi.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2d3RxcG9samJ3Z2Z4bG5nbHlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDcxNTYzNjUsImV4cCI6MjA2MjczMjM2NX0.5GkLLUN3PRYMOknCL6MBo1ySJdxNqdd2CE7g25DYQho
